
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=2483053
mybatis.config-location=classpath:mybatis-config.xml


spring.thymeleaf.suffix=.html


spring.resources.static-locations=classpath:/static/


